@import "../variables";

html, body {
  background-color: @container-background-color;
}

.reels .formContainer .sectionTitle {
  color: #dcdcdc;
  border-bottom: 1px solid darken(@primary-color, 25);
  background: linear-gradient(transparent, fade(@primary-color, 10%));
}

/* control label when stacked */
.reels .controlLabelStacked {
  color:#fff;
}

.reels .requiredField {
  border:1px solid #3B72A6;
}

.reels .widgetTitle {
  height: 30px;
  line-height: 30px;
  min-height: 30px;
  border: 1px solid #114885;
  border-bottom: 0;
  border-radius: 3px 3px 0 0;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
  padding-left: 10px;
  vertical-align: middle;

  background: linear-gradient(darken(@primary-color, 15), darken(@primary-color, 40));
  text-shadow: 0 1px 0 rgba(0,0,0,0.75);
  font-weight: bold; color: #dddddd;
}

.reels .widgetBody {
  border: 1px solid #323232;
  border-top: 0;
  border-radius: 3px;
  -webkit-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.11);
  -moz-box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.11);
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.11);
}

.reels .widgetTitle .dijitHover {
  background-color: rgba(255,255,255,0.25);
  border-radius: 3px;
}

.reels .widgetTitle .closeButtonNode {
  float: right;
  cursor: pointer;
  display: none;
  width: 30px;
  height:100%;
  box-shadow: inset 1px 0 0 rgba(255,255,255,0.25);
  border-left: 1px solid #114885;
  text-align: center;
  background: linear-gradient(#d1000a, #6d0006);
  margin-left:10px;
}

.reels .widgetTitle .closeButtonNode:hover{
  background: linear-gradient(#6d0006, #d1000a);
}

/* the outer slots node */
.reels .filterNode {
  border-bottom-color: @box-border-dark;
}

.claro .formContainer {
  background-color: @background-color-l4;
}